upstream flask-spiderify{
    server spiderify-api:8080;
}

server{

    listen 80;

    location / {
        proxy_pass http://flask-spiderify;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        send_timeout            600;
        client_body_timeout     600;
    }
}
